{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tachocommand",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tachocommand-prod",
      "database_id": "0796463f-28ee-485a-8cc4-40b213e7ae26",
      "migrations_dir": "./drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "AUTH_EMAIL_FROM": "TachoCommand <support@tachocommand.com>",
    "AUTH_PUBLIC_ORIGIN": "https://tachocommand.com"
  },
  "triggers": { "crons": ["17 3 * * *"] },
  "observability": {
    "enabled": true
  }
}
